# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "Orbital Platform"
version = "0.1.0"
description = """This application presents an interactive experience authored with OpenUSD. The application can be hosted on RTX hardware and streamed to other devices. Messaging supports bi-directional communication between this application and the client that incorporates the stream"""
keywords = ["app"]

[dependencies]
# Create Kit UI Based applications
"omni.kit.uiapp" = {}
"omni.kit.renderer.core" = {}
"omni.kit.window.splash" = {order = -5000}
"omni.kit.widget.searchable_combobox" = {}

# This is your application setup Extensions
# Where you layout the various Window, arrange you menu etc
# order = 1000 make it run last
"omni.earth_2_command_center.app.setup" = { order = 1000 }
"space_interactions.orbital_platform.app.resources" = {}
"omni.earth_2_command_center.app.core" = {}
"omni.earth_2_command_center.app.shading" = {}
"omni.earth_2_command_center.app.window.feature_properties" = {}
"omni.earth_2_command_center.app.index" = {}
"omni.earth_2_command_center.app.globe_view" = {}
"space_interactions.orbital_platform.simulation_manager" = {order=5000}

# Enable RTX Renderer for your viewport
"omni.hydra.rtx" = {}
# This is a temporary workaround: https://omniverse-jirasw.nvidia.com/browse/OM-114219
"omni.rtx.shadercache.vulkan" = {order = -1000}

# show when the RTX engine finished loading
"omni.kit.viewport.ready" = {}

[settings.app]
vsync = false
content.emptyStageOnStart = false
mainMenuBar.visible = false
viewport.grid.enabled = false
viewport.fillViewport = true
renderer.resolution = [0,0]
viewport.defaults.hud.renderFPS.visible = true
viewport.defaults.hud.deviceMemory.visible = false
viewport.defaults.hud.hostMemory.visible = false
viewport.defaults.hud.renderProgress.visible = false
viewport.defaults.hud.renderResolution.visible = false
viewport.defaults.hud.cameraSpeed.visible = false
viewport.defaults.hud.toastMessage.visible = false
fastShutdown = true

[settings.app.window]
title = "Space Interactions Orbital Platform Desktop"
fullscreen = false
# Width and Height of your Main Window at startup
width = 1280
height = 780
# start with a centered window
x = -1
y = -1

# carb seems to expect some windows-specific format, not a png. Disabling to get rid of the error message.
iconPath = "${space_interactions.orbital_platform.app.resources}/data/favicon.png"

[settings]

# here you can choose what renderer are enabled
renderer.enabled = "rtx"

# Turn off mGPU to avoid cras
renderer.multiGpu.enabled = false

# Turn off MDL Distilling (https://jirasw.nvidia.com/browse/EAR-341)
persistent.rtx.mdltranslator.mdlDistilling = false

[settings.persistent.app]
# Mute Usd Coding Errors
# This gets logged when removing prims even when the path is fully valid
usd.muteUsdCodingError = true
viewport.camVelocityMax = 20.0
viewport.camInertiaEnabled = true # Enabled
viewport.manipulator.camera.tumbleAcceleration = 200
viewport.manipulator.camera.tumbleDampening = 20
viewport.manipulator.camera.moveAcceleration = 200
viewport.manipulator.camera.moveDampening = 20
viewport.camVelocityScalerMultAmount = 1.35

[settings.persistent.exts]
"omni.kit.manipulator.camera".inertiaDecay = 3

[settings.exts]
"omni.kit.viewport.window".startup.windowName = "Globe View"
"omni.kit.viewport.window".startup.dockTabInvisible = true
# Visibility of Globe View UI Elements
"omni.earth_2_command_center.app.globe_view".feature.visible = true
"omni.earth_2_command_center.app.globe_view".timeline.visible = true
"omni.earth_2_command_center.app.globe_view".navigation.visible = true
# flight, tumble, look, move
"omni.kit.manipulator.camera".inertiaModesEnabled = [0, 1, 0, 0]  # MOVE DISABLED UNTIL ZOOM CAN BE FIGURED OUT @gamato
"omni.kit.window.viewport".showContextMenu = false
"omni.earth_2_command_center.app.globe_view".zoom_min = 5800
"omni.kit.window.splash".imagePath = "${space_interactions.orbital_platform.app.resources}/data/splash.png"

[settings.app.extensions]
# TODO: Needed to work around OM-89748; remove after updating Kit!
# Fix has been merged with af6f07dd (carbonite master).
fastImporter.enabled = 0

[settings.app.exts.folders]
'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../extscache/"
]

[settings.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"hpcvis.dynamictexture-0.4.1",
	"omni.warp.core-1.5.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################